# CiudaddeArtistas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/citelligence/ciudaddeartistas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citelligence/ciudaddeartistas/: LoginActivity.kt  MainActivity.kt  ShopDetailsActivity.kt  ShopViewActivity.kt
app/src/main/java/com/citelligence/ciudaddeartistas/adapter/: FirestoreAdapter.kt  PageAdapter.kt  ShopAdapter.kt  StoreTypesAdapter.kt
app/src/main/java/com/citelligence/ciudaddeartistas/fragment/: GridViewFragment.kt  RecyclerFragment.kt
app/src/main/java/com/citelligence/ciudaddeartistas/model/: Shop.kt  StoreTypes.kt
app/src/main/java/com/citelligence/ciudaddeartistas/util/: AppGlide.kt
app/src/main/res/drawable/: artesanias.xml  artesd.xml  artesp.xml  danza.xml  foto.xml  ic_artesanias.xml  ic_artesanias_blue.xml  ic_artesplasticas.xml  ic_artesplasticas_blue.xml  ic_danza.xml  ic_danza_blue.xml  ic_facebook.xml  ic_foto.xml  ic_intagram.xml  ic_launcher_icon_app_foreground.xml  ic_literatura.xml  ic_literatura_blue.xml  ic_musica.xml  ic_musica_blue.xml  ic_teatro.xml  ic_teatro_blue.xml  ic_video.xml  ic_whatsapp.xml  ic_youtube.xml  literatura.xml  musica.xml  video.xml
app/src/main/res/drawable-v24/: ic_foto_blue.xml  ic_video_blue.xml  splash_screen.xml
app/src/main/res/font/: we_lato_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shop.xml  activity_shop_detail.xml  custom_toolbar.xml  detail_content.xml  fragment_gridview.xml  fragment_recycler.xml  grid_view.xml  item_shop.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_icon_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/citelligence/ciudaddeartistas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
