<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_app"
    tools:context=".ShopViewActivity">

    <View
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/banner"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/barra"
        app:layout_constraintTop_toBottomOf="@id/tool"
        android:background="@drawable/tab_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_categoria"
            android:src="@drawable/ic_artesanias"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/barra"
            app:layout_constraintBottom_toBottomOf="@id/barra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cat_title"/>

        <TextView
            android:id="@+id/cat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:text="@string/categoria"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintTop_toTopOf="@id/barra"
            app:layout_constraintBottom_toBottomOf="@id/barra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/barra"
            android:fontFamily="@font/lato_bold"
            android:textFontWeight="900"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ly_ppal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/barra"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintVertical_bias="1"
        app:layout_constrainedHeight="true"
        android:background="@drawable/backgr">

        <FrameLayout
            android:id="@+id/barra_busqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <SearchView
                android:id="@+id/searchViewShop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:iconifiedByDefault="false"
                android:background="@drawable/ly_rounded"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

        </FrameLayout>

        <!-- Main Shops recycler -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_shop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerInside"
        android:src="@drawable/footer"
        android:contentDescription="@string/footer" />

</androidx.constraintlayout.widget.ConstraintLayout>