<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/ly_rounded">

    <ImageView
        android:id="@+id/imagen_tipo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:layout_margin="15dp"
        android:contentDescription="@string/des_cate" />

    <TextView
        android:id="@+id/nombre_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:maxLines="2"
        android:text="Nombre categoria"
        android:textColor="@color/blue_app"
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/lato_bold"
        android:textFontWeight="900"/>

</FrameLayout>